<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Mon Oct 17 2022 23:50:45 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="teach-me-if-you-can.webflow.io" data-wf-page="634d44126f6b0218f8b257bc"
    data-wf-site="634d44126f6b021a0fb257b9" data-wf-status="1">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QGL1HW15T3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'G-QGL1HW15T3');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-247632339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'UA-247632339-1');
</script>

    <meta charset="utf-8" />
    <title>Teach me if you can</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="style.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="favicon_io/favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon_io/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Meta Pixel Code -->
    <script>
  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
						       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
						   n.queue=[];t=b.createElement(e);t.async=!0;
						     t.src=v;s=b.getElementsByTagName(e)[0];
						       s.parentNode.insertBefore(t,s)}(window, document,'script',
								         'https://connect.facebook.net/en_US/fbevents.js');
						         fbq('init', '456756056448415');
						   fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
					  src="https://www.facebook.com/tr?id=456756056448415&ev=PageView&noscript=1"
					  /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" id="home" data-easing="ease"
        data-easing2="ease" role="banner" class="navigation-bar w-nav">
        <div class="w-container"><a href="#hey" class="brand-link w-nav-brand">
                <h1 class="brand-text navigation-link">Teach me If you can</h1>
            </a>
            <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#hey"
                    class="navigation-link w-nav-link">HOME</a><a href="#methode"
                    class="navigation-link w-nav-link">NOTRE METHODE</a><a href="#service"
                    class="navigation-link w-nav-link">NOS SERVICES</a><a href="https://tally.so/r/w2EqpA"
                    class="button solo w-nav-link">Contactez-nous</a></nav>
            <div class="hamburger-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div id="hey" class="hero-section centered wf-section">
        <div class="div-classique w-container">
            <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">Réussir en supérieur</h1>
            <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading hero-subheading">Donnez-vous les moyens
                d&#x27;accomplir vos ambitions</h1><a href="https://tally.so/r/w2EqpA" class="button">Contactez-nous</a>
        </div>
    </div>
    <div class="section wf-section">
        <div class="w-container">
            <div class="section-title-group">
                <h2 id="methode" class="section-heading centered">NOS METHODES</h2>
            </div>
            <div class="w-row">
                <div class="w-col w-col-4">
                    <div data-w-id="270e8437-efa3-df11-d438-de69b23e41e9" style="opacity:0" class="white-box"><img
                            src="https://uploads-ssl.webflow.com/634d44126f6b021a0fb257b9/634d44126f6b02826eb257e6_feather-15-white.svg"
                            alt="Nombreuses disponibilités" class="grid-image" />
                        <h3 class="heading">nombreuses disponibilités</h3>
                        <p>Les périodes d&#x27;examens approchent. Il est de plus en plus difficile de trouver des
                            professeurs pour donner cours particulier. Avec nous, plus d&#x27;inquiétudes</p><a
                            href="https://tally.so/r/w2EqpA" class="button w-button">Contactez-nous</a>
                    </div>
                </div>
                <div class="w-col w-col-4">
                    <div data-w-id="29c25774-570b-ddb2-69b5-f4ddbb194afd" style="opacity:0" class="white-box"><img
                            src="https://uploads-ssl.webflow.com/634d44126f6b021a0fb257b9/634d44126f6b020075b257f7_feather2-22-white.svg"
                            width="210" alt="transparence des prix" class="grid-image" />
                        <h3 class="heading-2">transparence des prix</h3>
                        <p>Dès le premier contact, en fonction de vos besoins, vous savez le prix exact que vous
                            paierez. Nos tarifs commencent à 30 euros par heure pour le secondaire</p><a
                            href="https://tally.so/r/w2EqpA" class="button w-button">Contactez-nous</a>
                    </div>
                </div>
                <div class="w-col w-col-4">
                    <div data-w-id="49e69b8a-ef40-4d84-1f92-d2617143b8db" style="opacity:0" class="white-box"><img
                            src="https://uploads-ssl.webflow.com/634d44126f6b021a0fb257b9/634d44126f6b02abfdb257e2_social-38-white.svg"
                            alt="" class="grid-image" />
                        <h3 class="heading-3">sachez où vous en êtes</h3>
                        <p>Après chaque cours, vous pouvez demander à notre équipe où vous en êtes, votre progression et
                            ce qu&#x27;il faut faire pour atteindre vos objectifs. Notre équipe est là pour vous</p><a
                            href="https://tally.so/r/w2EqpA" class="button w-button">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section accent wf-section">
        <div class="w-container">
            <div class="section-title-group">
                <h2 id="service" class="section-heading centered white">NOS services</h2>
                <div class="section-subheading center off-white">DES SERVICES ADAPTéS à VOS BESOINS</div>
            </div>
            <div class="w-row">
                <div class="w-col w-col-6">
                    <div class="white-box transparent">
                        <div class="div-block div2"></div>
                        <h3 class="white-text">Le professeur vous accueille chez lui</h3>
                        <p class="white-text">Vous êtes plutôt traditionnel avec une feuille et un papier? Nos
                            professeurs vous accueillent chez eux pour vous donner un enseignement adapté à votre niveau
                            et à vos objectifs</p>
                    </div>
                </div>
                <div class="w-col w-col-6">
                    <div class="white-box transparent">
                        <div class="div-block"></div>
                        <h3 class="white-text">Le professeur vous donne cours en visio</h3>
                        <p class="white-text">Pas envie de vous déplacer? Vous avez envie de garder une trace de tout ce
                            qui a été dit pendant le cours? Nos professeurs vous donnent cours à travers une
                            visio-conférence (avec enregistrement gratuit de la séance)</p>
                    </div>
                </div>
            </div>
        </div><a href="https://tally.so/r/w2EqpA" class="button w-button">Contactez-nous</a>
    </div>
    <div class="footer center wf-section">
        <div class="w-container">
            <div class="footer-text">© Teach Me If You Can</div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634d44126f6b021a0fb257b9"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="main.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>
